# kotlinconf-spinner

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
clients/android/: build.gradle  build.gradle.kts
clients/android/src/commonApp/kotlin/: StatsFetcherImpl.kt  engine.kt  main.kt
clients/android/src/commonLoader/kotlin/: loader.kt
clients/android/src/light/kotlin/: engine.kt
clients/android/src/lightApp/kotlin/: SoundWrapper.kt
clients/android/src/macosMain/kotlin/: ttt.kt
clients/android/src/main/: AndroidManifest.xml
clients/android/src/main/kotlin/: main.kt
clients/android/src/regularApp/kotlin/: SoundWrapper.kt
clients/ios/: build.gradle  build.gradle.kts
clients/ios/konf-demo/: Info.plist
clients/ios/konf-demo.xcodeproj/: project.pbxproj
clients/ios/src/iosMain/kotlin/: platformUtils.kt
common/: build.gradle  build.gradle.kts  make_klib.sh
common/src/ios/kotlin/kommon/: Kommon.kt
common/src/linux/kotlin/kommon/: Kommon.kt
common/src/linuxMain/kotlin/kommon/: Kommon.kt
common/src/main/kotlin/kommon/: Kommon.kt
common/src/nativeMain/kotlin/kommon/: CityHash.kt
common/src/osxMain/kotlin/kommon/: Kommon.kt
fullstack/: .gitignore  README.md  build.sh
fullstack/clients/webassembly/: build.gradle  build.sh  index.html
fullstack/utils/: build.gradle
fullstack/utils/src/BmpConvertor/kotlin/: BmpConvertor.kt
getopt/: build.gradle.kts  make_klib.sh
httpserver/: build.gradle.kts  build.sh  make_klib.sh
json/: build.gradle.kts  (+1 more)
kotlin-native/: build.gradle  settings.gradle
kotlin-native/samples/fullstack/: CMakeLists.txt  README.md  build.gradle  build.sh  settings.gradle
kotlin-native/samples/fullstack/KotlinCMakeModule/: CMakeKotlinInformation.cmake  version
kotlin-native/samples/fullstack/clients/android/: .swp  android.def  build.gradle  openal.def
kotlin-native/samples/fullstack/clients/android/src/light/kotlin/: engine.kt  main.kt
kotlin-native/samples/fullstack/clients/android/src/loader/kotlin/: loader.kt
kotlin-native/samples/fullstack/clients/android/src/main/: AndroidManifest.xml
kotlin-native/samples/fullstack/clients/android/src/main/kotlin/: StatsFetcherImpl.kt  engine.kt  openal.kt  renderer.kt  vectors.kt
kotlin-native/samples/fullstack/clients/android/src/main/res/values/: strings.xml
kotlin-native/samples/fullstack/clients/cli/: Client.kt  build.gradle  build.sh
kotlin-native/samples/fullstack/clients/cli/src/: Client.kt
kotlin-native/samples/fullstack/clients/cli/src/main/kotlin/: Client.kt
kotlin-native/samples/fullstack/clients/ios/: .gitignore  build.gradle
kotlin-native/samples/fullstack/clients/ios/konf-demo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
kotlin-native/samples/fullstack/clients/ios/konf-demo.xcodeproj/: project.pbxproj
kotlin-native/samples/fullstack/clients/ios/konf-demo/Assets.xcassets/AppIcon.appiconset/: Contents.json
kotlin-native/samples/fullstack/clients/ios/konf-demo/Assets.xcassets/GameCenter.imageset/: Contents.json
kotlin-native/samples/fullstack/clients/ios/konf-demo/Base.lproj/: Main.storyboard
kotlin-native/samples/fullstack/clients/ios/src/main/c_interop/: objc.def
kotlin-native/samples/fullstack/clients/ios/src/main/kotlin/: main.kt  platformUtils.kt
kotlin-native/samples/fullstack/clients/shared/src/main/kotlin/: audio.kt  control.kt  gl.kt  rendering.kt  resources.kt  states.kt  vectors.kt
kotlin-native/samples/fullstack/clients/webassembly/: StatView.kt  build.gradle  build.sh  index.html
kotlin-native/samples/fullstack/clients/webassembly/src/main/kotlin/: StatView.kt
kotlin-native/samples/fullstack/common/: Kommon.kt  KommonAndroid.kt  KommonIOs.kt  KommonLinux.kt  KommonOsx.kt  build.gradle  common.def  make_klib.sh
kotlin-native/samples/fullstack/common/src/: Kommon.kt  KommonAndroid.kt  KommonOsx.kt  common.def
kotlin-native/samples/fullstack/common/src/android/kotlin/kommon/: Kommon.kt
kotlin-native/samples/fullstack/common/src/main/kotlin/kommon/: Kommon.kt
kotlin-native/samples/fullstack/content/: index.html
kotlin-native/samples/fullstack/getopt/: KliOpt.kt  build.gradle  make_klib.sh
kotlin-native/samples/fullstack/getopt/src/: KliOpt.kt
kotlin-native/samples/fullstack/httpserver/: HttpServer.kt  build.gradle  build.sh
kotlin-native/samples/fullstack/httpserver/microhttpd/: make_klib.sh  microhttpd.def
kotlin-native/samples/fullstack/httpserver/src/: HttpServer.kt
kotlin-native/samples/fullstack/httpserver/src/main/c_interop/: microhttpd.def
kotlin-native/samples/fullstack/httpserver/src/main/kotlin/server/: HttpServer.kt
kotlin-native/samples/fullstack/json/: KJson.kt  build.gradle  jansson.def  make_klib.sh
kotlin-native/samples/fullstack/json/src/: KJson.kt  jansson.def
kotlin-native/samples/fullstack/json/src/main/c_interop/: jansson.def
kotlin-native/samples/fullstack/json/src/main/kotlin/kjson/: KJson.kt
kotlin-native/samples/fullstack/kurl/: KUrl.kt  build.gradle  libcurl.def  make_klib.sh
kotlin-native/samples/fullstack/kurl/src/: KUrl.kt  libcurl.def
kotlin-native/samples/fullstack/kurl/src/main/c_interop/: libcurl.def
kotlin-native/samples/fullstack/kurl/src/main/kotlin/kurl/: KUrl.kt
kotlin-native/samples/fullstack/sql/: KSqlite.kt  build.gradle  make_klib.sh  sqlite3.def
kotlin-native/samples/fullstack/sql/src/main/c_interop/: sqlite3.def
kotlin-native/samples/fullstack/utils/: build.gradle  build.sh  produce_fonts.sh
kotlin-native/samples/fullstack/utils/src/BmpConvertor/kotlin/: BmpConvertor.kt
kotlin-native/samples/fullstack/utils/src/FontGenerator/kotlin/: FontGenerator.kt
kotlin-native/samples/fullstack/utils/src/c_interop/: freetype.def
kotlin-native/samples/fullstack/utils/src/kotlin/: BmpConvertor.kt  FontGenerator.kt
kotlin-native/samples/fullstack/utils/src/main/c_interop/: freetype.def
utils/: build.gradle  build.gradle.kts  build.sh  produce_fonts.sh
utils/src/BmpConvertor/kotlin/: BmpConvertor.kt
utils/src/FontGenerator/kotlin/: FontGenerator.kt
(+41 files in other folders)
