subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:1.3.30"
        }
    }
}

ext.common = project('common')
ext.json   = project('json')
ext.kurl   = project('kurl')
ext.sql    = project('sql')
ext.getopt = project('getopt')

ext.libcurlPath = file('external/curl/android')
ext.janssonPath = file('external/jansson/android')
ext.openalPath  = file('external/openal/android')

def hostOs = System.getProperty("os.name")
ext.isMacos = (hostOs == "Mac OS X")
ext.isLinux = (hostOs == "Linux")


task buildAll {
    dependsOn ':httpserver:build'
    dependsOn ':clients:android:buildApk'
    dependsOn ':clients:ios:build'
    dependsOn ':clients:cli:build'
    dependsOn ':clients:webassembly:build'
    dependsOn ':utils:build'
}

task buildServer {
    dependsOn ':httpserver:build'
}
