apply plugin: 'konan'

def common = rootProject.project(':samples:fullstack:common')
def json = rootProject.project(':samples:fullstack:json')
def kurl = rootProject.project(':samples:fullstack:kurl')
def sql  = rootProject.project(':samples:fullstack:sql')
def getopt = rootProject.project(':samples:fullstack:getopt')

konanInterop {
    microhttpd {
        defFile 'microhttpd/microhttpd.def'
        klibDependsOn common
    }
}

konanArtifacts {
    HttpServer {
        inputDir '.'
        useInterop 'microhttpd'
        useInteropsFromProject common // TODO: Remove (dependencies)
        useInteropsFromProject json // TODO: the same
        useInteropsFromProject kurl // TODO: the same
        useInteropsFromProject sql  // TODO: the same
        libraries {
            fromProjects common, json, kurl, sql, getopt
        }
        enableOptimization()
    }
}