apply plugin: 'konan'


konanArtifacts {
    interop('microhttpd') {
        defFile 'microhttpd/microhttpd.def'
    }


    program('HttpServer') {
        srcDir 'src'
        enableOptimizations true

        libraries {
            allLibrariesFrom common, json, sql, getopt
            artifact 'microhttpd'
        }
    }
}