apply plugin: 'konan'

konanInterop {
    microhttpd {
        defFile 'microhttpd/microhttpd.def'
        klibDependsOn common
    }
}

konanArtifacts {
    HttpServer {
        inputDir '.'
        useInterop 'microhttpd'
        useInteropsFromProject common // TODO: Remove (dependencies)
        useInteropsFromProject json // TODO: the same
        useInteropsFromProject kurl // TODO: the same
        useInteropsFromProject sql  // TODO: the same
        libraries {
            fromProjects common, json, kurl, sql, getopt
        }
        enableOptimization()
    }
}