subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
        }
    }
}

ext.common = project('common')
ext.json   = project('json')
ext.kurl   = project('kurl')
ext.sql    = project('sql')
ext.getopt = project('getopt')

task build {
    subprojects {
        dependsOn "$it.path:build"
    }
}

task buildServer {
    dependsOn 'httpserver:build'
}