buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.9-rc1-3632"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'konan'

konan.targets = ["ios_arm64", "ios_x64"]

konanArtifacts {
    program ('app') {
        srcFiles fileTree('../shared/src/main/kotlin')
        srcFiles fileTree('src/main/kotlin')

        libraries {
            allLibrariesFrom common
        }
    }
}

task packForXCode() {
    final String sdkName = System.getenv("SDK_NAME") ?: ""
    final String targetBuildDir = System.getenv("TARGET_BUILD_DIR") ?: ""
    final String executablePath = System.getenv("EXECUTABLE_PATH") ?: ""

    final def compileTask
    if (sdkName.startsWith("iphonesimulator")) {
        compileTask = tasks.compileKonanAppIos_x64
    } else {
        compileTask = null
    }

    if (compileTask == null) {
        doLast { throw new Error("Please run the task from XCode")}
    } else {
        dependsOn compileTask

        final File compiledProgram = compileTask.artifact
        final File destination = new File("$targetBuildDir/$executablePath")

        delete(destination)
        destination.parentFile?.mkdirs()

        //probably the ugliest way to copy files with Groovy
        destination.bytes = compiledProgram.bytes

        println "Source file: $compiledProgram"
        println "Destination file: $destination"
    }
}
