rootProject.name = "kotlin-native-demo"

def konanBuildPath = gradle.startParameter.projectProperties['konan.build']
if (konanBuildPath != null) {
    includeBuild(konanBuildPath)
    gradle.allprojects {
        it.extensions.extraProperties.set('konan.home', "$konanBuildPath/dist")
    }
}


include ':samples:fullstack'
include ':samples:fullstack:clients:android'
include ':samples:fullstack:clients:cli'
include ':samples:fullstack:common'
include ':samples:fullstack:getopt'
include ':samples:fullstack:httpserver'
include ':samples:fullstack:json'
include ':samples:fullstack:kurl'
include ':samples:fullstack:sql'
