apply plugin: 'konan'

konan.targets += ['android_arm32', 'android_arm64']

konanArtifacts {
    interop('libcurl') {
        defFile 'src/libcurl.def'

        target('android_arm32') {
            includeDirs  "$libcurlPath/include"
        }

        target('android_arm64') {
            includeDirs  "$libcurlPath/include"
        }
    }

    library('kurl') {
        srcDir 'src'

        libraries {
            allLibrariesFrom common
            artifact 'libcurl'
        }
    }
}