apply plugin: 'konan'

konanInterop {
    libcurl {
        defFile 'libcurl.def'
        klibDependsOn common
    }
}

konanArtifacts {
    kurl {
        inputDir '.'
        useInterop 'libcurl'
        useInteropsFromProject common // TODO: Remove when dependencies are supported.
        libraries {
            fromProject common
        }
        produce 'library'
    }
}