apply plugin: 'konan'

konan.targets = ['wasm32']

def staticDir = file('../../static')

konanArtifacts {
    program('view') {
        srcFiles 'StatView.kt'

        libraries {
            useRepo '../../../../external/klib'
            klib 'canvas'
            klib 'jsinterop'
        }

        target('wasm32') {
            destinationDir staticDir
        }
     }
}

task copyIndex(type: Copy) {
    destinationDir = staticDir
    from 'index.html'
}

build {
    dependsOn copyIndex
}

clean {
    delete staticDir
}