apply plugin: 'konan'

konan.targets += ['android_arm32', 'android_arm64', 'ios_arm64', "ios_x64"]

konanArtifacts {
    library('kommon') {
        srcDir 'src/main/kotlin'

        target('host') {
            if (isMacos) srcDir 'src/osx'
            if (isLinux) srcDir 'src/linux'
        }

        target('ios_x64') {
            srcDir 'src/ios'
        }

        target('ios_arm64') {
            srcDir 'src/ios'
        }

        target('android_arm32') {
            srcDir "src/android"
        }

        target('android_arm64') {
            srcDir "src/android"
        }
    }
}