apply plugin: 'konan'


konanArtifacts {
    interop('freetype') {

        target('host') {
            if (isMacos) includeDirs '/opt/local/include'
            if (isLinux) includeDirs '/usr/include'
        }
    }

    program('FontGenerator') {
        srcFiles 'src/FontGenerator/kotlin/FontGenerator.kt'

        libraries {
            allLibrariesFrom common, getopt
            artifact 'freetype'
        }
    }

    program('BmpConvertor') {
        srcFiles 'src/BmpConvertor/kotlin/BmpConvertor.kt'

        libraries {
            allLibrariesFrom common
        }
    }
}

task copyOutput(type: Copy) {
    destinationDir = projectDir
    from konanArtifacts.FontGenerator.getByTarget('host')
    from konanArtifacts.BmpConvertor.getByTarget('host')
}

build.dependsOn copyOutput