apply plugin: 'konan'

konan.targets += ['android_arm32', 'android_arm64']

konanArtifacts {
    interop('jansson') {

        target('android_arm32') {
            includeDirs  "$janssonPath/arm32/include"
        }

        target('android_arm64') {
            includeDirs  "$janssonPath/arm64/include"
        }
    }

    library('kjson') {

        libraries {
            allLibrariesFrom common
            artifact 'jansson'
        }
    }
}

