apply plugin: 'konan'

konanInterop {
    jansson {
        defFile 'jansson.def'
        klibDependsOn common
    }
}

konanArtifacts {
    kjson {
        inputDir '.'
        useInterop 'jansson'
        useInteropsFromProject common // TODO: Remove when library dependencies are supported.
        libraries {
            fromProject common
        }
        produce 'library'
    }
}

