apply plugin: 'konan'

konan.targets += ['android_arm32', 'android_arm64', 'iphone']

konanArtifacts {
    library('kommon') {
        srcFiles 'src/Kommon.kt'

        target('macbook') {
            srcFiles 'src/KommonOsx.kt'
        }

        target('iphone') {
            srcFiles 'src/KommonIOs.kt'
        }

        target('linux') {
            srcFiles 'src/KommonLinux.kt'
        }

        target('android_arm32') {
            srcFiles "src/KommonAndroid.kt"
        }

        target('android_arm64') {
            srcFiles "src/KommonAndroid.kt"
        }
    }
}