apply plugin: 'konan'

konan.targets = [ 'linux', 'macbook' ]

konanArtifacts {
    interop('freetype') {
        defFile 'src/c_interop/freetype.def'

        target('macbook') {
            includeDirs '/opt/local/include'
        }

        target('linux') {
            includeDirs '/usr/include'
        }
    }

    program('FontGenerator') {
        srcFiles 'src/kotlin/FontGenerator.kt'

        libraries {
            allLibrariesFrom common, getopt
            artifact 'freetype'
        }
    }

    program('BmpConvertor') {
        srcFiles 'src/kotlin/BmpConvertor.kt'

        libraries {
            allLibrariesFrom common
        }
    }
}

task copyOutput(type: Copy) {
    destinationDir = projectDir
    from konanArtifacts.FontGenerator.getByTarget('host')
    from konanArtifacts.BmpConvertor.getByTarget('host')
}

build.dependsOn copyOutput